# Token de autenticação do bot do discord
# Certifique-se de que o token esteja correto e ativo
TOKEN=""

# Tipo do banco de dados a ser utilizado
DB_TYPE="SQLITE" # Tipos validos: SQLITE, MYSQL, HIKARI

# Dados para conexão ao banco de dados MYSQL
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="discordshopper"
DB_USERNAME="root"
DB_PASSWORD=""
